<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VueDemoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OneWeekData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AreaName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ForecastStartDate" Type="DateTime" Precision="3" />
    <Property Name="ForecastEndDate" Type="DateTime" Precision="3" />
    <Property Name="AvgTemperature" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ThreeDayData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AreaName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ForecastDate" Type="DateTime" Precision="3" />
    <Property Name="Temperature" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="VueDemoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OneWeekData" EntityType="Self.OneWeekData" />
    <EntitySet Name="ThreeDayData" EntityType="Self.ThreeDayData" />
  </EntityContainer>
</Schema>